[gd_scene load_steps=3 format=3 uid="uid://cdk4rpglx6lus"]

[ext_resource type="Texture2D" uid="uid://1ym8rkmnhmd3" path="res://assets/Maps/Stages.png" id="1_bcb0y"]

[sub_resource type="TileSet" id="TileSet_bcb0y"]
tile_size = Vector2i(20, 20)

[node name="Arena" type="Node2D"]

[node name="Stages" type="Sprite2D" parent="."]
texture_filter = 6
position = Vector2(204, 105)
texture = ExtResource("1_bcb0y")
hframes = 2
vframes = 7
frame = 3

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_bcb0y")
