[gd_scene load_steps=157 format=3 uid="uid://b2od7owbgag51"]

[ext_resource type="Texture2D" uid="uid://duaouxsnvn8lg" path="res://assets/Players/Sprite_sheets/TigerA (backgroundless cuted, sorted).png" id="1_pa1is"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cetkb"]
atlas = ExtResource("1_pa1is")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7a2q"]
atlas = ExtResource("1_pa1is")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_be4k1"]
atlas = ExtResource("1_pa1is")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqux5"]
atlas = ExtResource("1_pa1is")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4yao"]
atlas = ExtResource("1_pa1is")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhlr5"]
atlas = ExtResource("1_pa1is")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c4yq"]
atlas = ExtResource("1_pa1is")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo3pr"]
atlas = ExtResource("1_pa1is")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c8fw"]
atlas = ExtResource("1_pa1is")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dpa6"]
atlas = ExtResource("1_pa1is")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tb5w"]
atlas = ExtResource("1_pa1is")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm0cr"]
atlas = ExtResource("1_pa1is")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eut4"]
atlas = ExtResource("1_pa1is")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhnxu"]
atlas = ExtResource("1_pa1is")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jex0"]
atlas = ExtResource("1_pa1is")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ybi"]
atlas = ExtResource("1_pa1is")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3qj0"]
atlas = ExtResource("1_pa1is")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bra0l"]
atlas = ExtResource("1_pa1is")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c37si"]
atlas = ExtResource("1_pa1is")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avvs7"]
atlas = ExtResource("1_pa1is")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p40fk"]
atlas = ExtResource("1_pa1is")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekmen"]
atlas = ExtResource("1_pa1is")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ketku"]
atlas = ExtResource("1_pa1is")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24i62"]
atlas = ExtResource("1_pa1is")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h1rr"]
atlas = ExtResource("1_pa1is")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv870"]
atlas = ExtResource("1_pa1is")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iisux"]
atlas = ExtResource("1_pa1is")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn2vo"]
atlas = ExtResource("1_pa1is")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kypq7"]
atlas = ExtResource("1_pa1is")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtemq"]
atlas = ExtResource("1_pa1is")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn6ux"]
atlas = ExtResource("1_pa1is")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjo4x"]
atlas = ExtResource("1_pa1is")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg6f3"]
atlas = ExtResource("1_pa1is")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nl0i"]
atlas = ExtResource("1_pa1is")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxnbl"]
atlas = ExtResource("1_pa1is")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfv8m"]
atlas = ExtResource("1_pa1is")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oby8n"]
atlas = ExtResource("1_pa1is")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lngg"]
atlas = ExtResource("1_pa1is")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3noi"]
atlas = ExtResource("1_pa1is")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gsj2"]
atlas = ExtResource("1_pa1is")
region = Rect2(352, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y08e8"]
atlas = ExtResource("1_pa1is")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3hac"]
atlas = ExtResource("1_pa1is")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ectj"]
atlas = ExtResource("1_pa1is")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dfri"]
atlas = ExtResource("1_pa1is")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a060b"]
atlas = ExtResource("1_pa1is")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brmso"]
atlas = ExtResource("1_pa1is")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_321h6"]
atlas = ExtResource("1_pa1is")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4suim"]
atlas = ExtResource("1_pa1is")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db8pi"]
atlas = ExtResource("1_pa1is")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4tjo"]
atlas = ExtResource("1_pa1is")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2hgd"]
atlas = ExtResource("1_pa1is")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06x13"]
atlas = ExtResource("1_pa1is")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88dvy"]
atlas = ExtResource("1_pa1is")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibl8b"]
atlas = ExtResource("1_pa1is")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58s5q"]
atlas = ExtResource("1_pa1is")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yssfg"]
atlas = ExtResource("1_pa1is")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccn3i"]
atlas = ExtResource("1_pa1is")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjcl6"]
atlas = ExtResource("1_pa1is")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_canvw"]
atlas = ExtResource("1_pa1is")
region = Rect2(320, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7o0a"]
atlas = ExtResource("1_pa1is")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8h6b"]
atlas = ExtResource("1_pa1is")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5mhn"]
atlas = ExtResource("1_pa1is")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_keg8w"]
atlas = ExtResource("1_pa1is")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdnbx"]
atlas = ExtResource("1_pa1is")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw2j6"]
atlas = ExtResource("1_pa1is")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt5wc"]
atlas = ExtResource("1_pa1is")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t87nc"]
atlas = ExtResource("1_pa1is")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwue1"]
atlas = ExtResource("1_pa1is")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83fb1"]
atlas = ExtResource("1_pa1is")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bebgy"]
atlas = ExtResource("1_pa1is")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvy0m"]
atlas = ExtResource("1_pa1is")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq4xd"]
atlas = ExtResource("1_pa1is")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncn00"]
atlas = ExtResource("1_pa1is")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vpdw"]
atlas = ExtResource("1_pa1is")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oklig"]
atlas = ExtResource("1_pa1is")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvplh"]
atlas = ExtResource("1_pa1is")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j87he"]
atlas = ExtResource("1_pa1is")
region = Rect2(256, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odyrq"]
atlas = ExtResource("1_pa1is")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ijl"]
atlas = ExtResource("1_pa1is")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex5q8"]
atlas = ExtResource("1_pa1is")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew3bi"]
atlas = ExtResource("1_pa1is")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxb36"]
atlas = ExtResource("1_pa1is")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jq3s"]
atlas = ExtResource("1_pa1is")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7buj"]
atlas = ExtResource("1_pa1is")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7rjk"]
atlas = ExtResource("1_pa1is")
region = Rect2(224, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmoiu"]
atlas = ExtResource("1_pa1is")
region = Rect2(256, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22uwv"]
atlas = ExtResource("1_pa1is")
region = Rect2(288, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq1aa"]
atlas = ExtResource("1_pa1is")
region = Rect2(320, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh4ka"]
atlas = ExtResource("1_pa1is")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3h3e"]
atlas = ExtResource("1_pa1is")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m3dw"]
atlas = ExtResource("1_pa1is")
region = Rect2(192, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsvem"]
atlas = ExtResource("1_pa1is")
region = Rect2(224, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tqpv"]
atlas = ExtResource("1_pa1is")
region = Rect2(64, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6lnw"]
atlas = ExtResource("1_pa1is")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehfdw"]
atlas = ExtResource("1_pa1is")
region = Rect2(128, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87gps"]
atlas = ExtResource("1_pa1is")
region = Rect2(160, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rpjo"]
atlas = ExtResource("1_pa1is")
region = Rect2(256, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1yhx"]
atlas = ExtResource("1_pa1is")
region = Rect2(288, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2c6x"]
atlas = ExtResource("1_pa1is")
region = Rect2(0, 351, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_42c0t"]
atlas = ExtResource("1_pa1is")
region = Rect2(32, 351, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_se0mo"]
atlas = ExtResource("1_pa1is")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw8ly"]
atlas = ExtResource("1_pa1is")
region = Rect2(416, 0, 32, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_akbbl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cetkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7a2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be4k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqux5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4yao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhlr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c4yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo3pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c8fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dpa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tb5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm0cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eut4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhnxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jex0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ybi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3qj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bra0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c37si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avvs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p40fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekmen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ketku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24i62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h1rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv870")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iisux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn2vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kypq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtemq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn6ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjo4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg6f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nl0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxnbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfv8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oby8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lngg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3noi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gsj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y08e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3hac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ectj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dfri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a060b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brmso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_321h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4suim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db8pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4tjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2hgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06x13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88dvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibl8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58s5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yssfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccn3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjcl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_canvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7o0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8h6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5mhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keg8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdnbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw2j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt5wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t87nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwue1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83fb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bebgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvy0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq4xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncn00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vpdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oklig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvplh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j87he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odyrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ijl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex5q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew3bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxb36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jq3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7buj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7rjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmoiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22uwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq1aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh4ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3h3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m3dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsvem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tqpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6lnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehfdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87gps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rpjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1yhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2c6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42c0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se0mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw8ly")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7buj")
}],
"loop": true,
"name": &"block_high",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7rjk")
}],
"loop": true,
"name": &"block_low",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oby8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lngg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3noi")
}],
"loop": true,
"name": &"dead_hug",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ijl")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_db8pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4tjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2hgd")
}],
"loop": true,
"name": &"finish_punching",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06x13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88dvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibl8b")
}],
"loop": true,
"name": &"finish_punching_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehfdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87gps")
}],
"loop": true,
"name": &"freezed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y08e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3hac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfv8m")
}],
"loop": true,
"name": &"grab_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfv8m")
}],
"loop": true,
"name": &"grab_knee_kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn6ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjo4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg6f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nl0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxnbl")
}],
"loop": true,
"name": &"grab_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kypq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv870")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iisux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn2vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kypq7")
}],
"loop": true,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtemq")
}],
"loop": true,
"name": &"jump_kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4suim")
}],
"loop": true,
"name": &"jump_slam",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tb5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm0cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c4yq")
}],
"loop": true,
"name": &"low_kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58s5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yssfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccn3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjcl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_canvw")
}],
"loop": true,
"name": &"low_kicked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7o0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8h6b")
}],
"loop": true,
"name": &"prepare_ultimate_tornado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c4yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo3pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c8fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dpa6")
}],
"loop": false,
"name": &"punch",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83fb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bebgy")
}],
"loop": true,
"name": &"punched",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oklig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvplh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j87he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odyrq")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eut4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhnxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jex0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ybi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3qj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bra0l")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh4ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3h3e")
}],
"loop": true,
"name": &"shocked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h1rr")
}],
"loop": true,
"name": &"shoulder_punch",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ectj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dfri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a060b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brmso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_321h6")
}],
"loop": true,
"name": &"side_trow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ijl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex5q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew3bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex5q8")
}],
"loop": true,
"name": &"slamed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxb36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jq3s")
}],
"loop": true,
"name": &"slamed_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cetkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7a2q")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c37si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avvs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p40fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekmen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ketku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24i62")
}],
"loop": true,
"name": &"tornado_kick",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwue1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdnbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw2j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt5wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t87nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwue1")
}],
"loop": true,
"name": &"ultimate_flip",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5mhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keg8w")
}],
"loop": true,
"name": &"ultimate_tornado",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq4xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvy0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncn00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vpdw")
}],
"loop": true,
"name": &"unbalanced",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22uwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq1aa")
}],
"loop": true,
"name": &"unstable_pos_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmoiu")
}],
"loop": true,
"name": &"unstable_pos_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se0mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw8ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42c0t")
}],
"loop": true,
"name": &"uppercut",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se0mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2c6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2c6x")
}],
"loop": true,
"name": &"uppercut_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be4k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqux5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4yao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhlr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c4yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7a2q")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m3dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsvem")
}],
"loop": true,
"name": &"win",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rpjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1yhx")
}],
"loop": true,
"name": &"win_prepare",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gsj2")
}],
"loop": true,
"name": &"wtf_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tqpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6lnw")
}],
"loop": true,
"name": &"wtf_2",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_cetkb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_3eut4"]
resource_name = "block_high"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"block_high"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hhnxu"]
resource_name = "block_low"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"block_low"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ekmen"]
resource_name = "dead_hug"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dead_hug"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_7jex0"]
resource_name = "fall"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ketku"]
resource_name = "finish_punching"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"finish_punching"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_24i62"]
resource_name = "finish_punching_1"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"finish_punching_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_qqux5"]
resource_name = "freezed"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"freezed"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_5h1rr"]
resource_name = "grab_jump"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"grab_jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_r2ybi"]
resource_name = "grab_knee_kick"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"grab_knee_kick"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wjo4x"]
resource_name = "grab_walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"grab_walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_cg6f3"]
resource_name = "jump"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_v3qj0"]
resource_name = "jump_kick"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump_kick"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bra0l"]
resource_name = "jump_slam"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump_slam"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nv870"]
resource_name = "low_kick"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"low_kick"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_0nl0i"]
resource_name = "low_kicked"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"low_kicked"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_8c4yq"]
resource_name = "prepare_ultimate_tornado"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"prepare_ultimate_tornado"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_kypq7"]
resource_name = "punch"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_xo3pr"]
resource_name = "punched"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punched"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_dtemq"]
resource_name = "roll"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"roll"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_pfv8m"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_r4yao"]
resource_name = "shocked"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shocked"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_c37si"]
resource_name = "shoulder_punch"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoulder_punch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uxnbl"]
resource_name = "side_trow"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"side_trow"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_be4k1"]
resource_name = "slamed"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slamed"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_h7a2q"]
resource_name = "slamed_back"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"slamed_back"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_e1g8v"]
resource_name = "stand"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"stand"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_oby8n"]
resource_name = "tornado_kick"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"tornado_kick"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_7lngg"]
resource_name = "ultimate_flip"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ultimate_flip"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_hhlr5"]
resource_name = "ultimate_tornado"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ultimate_tornado"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_fn6ux"]
resource_name = "unbalanced"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"unbalanced"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_4c8fw"]
resource_name = "unstable_pos_1"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"unstable_pos_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_avvs7"]
resource_name = "unstable_pos_2"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"unstable_pos_2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_iisux"]
resource_name = "uppercut"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"uppercut"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_mn2vo"]
resource_name = "uppercut_back"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"uppercut_back"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_l3noi"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_4tb5w"]
resource_name = "win"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"win"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_0dpa6"]
resource_name = "win_prepare"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"win_prepare"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_p40fk"]
resource_name = "wtf_1"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"wtf_1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wm0cr"]
resource_name = "wtf_2"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"wtf_2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h7a2q"]
_data = {
&"RESET": SubResource("Animation_cetkb"),
&"block_high": SubResource("Animation_3eut4"),
&"block_low": SubResource("Animation_hhnxu"),
&"dead_hug": SubResource("Animation_ekmen"),
&"fall": SubResource("Animation_7jex0"),
&"finish_punching": SubResource("Animation_ketku"),
&"finish_punching_1": SubResource("Animation_24i62"),
&"freezed": SubResource("Animation_qqux5"),
&"grab_jump": SubResource("Animation_5h1rr"),
&"grab_knee_kick": SubResource("Animation_r2ybi"),
&"grab_walk": SubResource("Animation_wjo4x"),
&"jump": SubResource("Animation_cg6f3"),
&"jump_kick": SubResource("Animation_v3qj0"),
&"jump_slam": SubResource("Animation_bra0l"),
&"low_kick": SubResource("Animation_nv870"),
&"low_kicked": SubResource("Animation_0nl0i"),
&"prepare_ultimate_tornado": SubResource("Animation_8c4yq"),
&"punch": SubResource("Animation_kypq7"),
&"punched": SubResource("Animation_xo3pr"),
&"roll": SubResource("Animation_dtemq"),
&"run": SubResource("Animation_pfv8m"),
&"shocked": SubResource("Animation_r4yao"),
&"shoulder_punch": SubResource("Animation_c37si"),
&"side_trow": SubResource("Animation_uxnbl"),
&"slamed": SubResource("Animation_be4k1"),
&"slamed_back": SubResource("Animation_h7a2q"),
&"stand": SubResource("Animation_e1g8v"),
&"tornado_kick": SubResource("Animation_oby8n"),
&"ultimate_flip": SubResource("Animation_7lngg"),
&"ultimate_tornado": SubResource("Animation_hhlr5"),
&"unbalanced": SubResource("Animation_fn6ux"),
&"unstable_pos_1": SubResource("Animation_4c8fw"),
&"unstable_pos_2": SubResource("Animation_avvs7"),
&"uppercut": SubResource("Animation_iisux"),
&"uppercut_back": SubResource("Animation_mn2vo"),
&"walk": SubResource("Animation_l3noi"),
&"win": SubResource("Animation_4tb5w"),
&"win_prepare": SubResource("Animation_0dpa6"),
&"wtf_1": SubResource("Animation_p40fk"),
&"wtf_2": SubResource("Animation_wm0cr")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_tlifi"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_mlbu1"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_q67rw"]
filters = ["AnimatedSprite2D:animation", "AnimatedSprite2D:frame"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xycq4"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g1qea"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o7uc5"]
animation = &"stand"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r8kor"]
animation = &"stand"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rwov5"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d84vm"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_sgqfr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_r8kor")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_rwov5")
blend_point_1/pos = 0.2
blend_point_2/node = SubResource("AnimationNodeAnimation_d84vm")
blend_point_2/pos = 0.4
min_space = 0.0
max_space = 0.4

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_rlqtq"]
graph_offset = Vector2(-815.622, 98.2238)
nodes/Add2/node = SubResource("AnimationNodeAdd2_q67rw")
nodes/Add2/position = Vector2(-640, 160)
"nodes/Add2 2/node" = SubResource("AnimationNodeAdd2_tlifi")
"nodes/Add2 2/position" = Vector2(-260, 240)
"nodes/Add2 3/node" = SubResource("AnimationNodeAdd2_mlbu1")
"nodes/Add2 3/position" = Vector2(80, 340)
nodes/Animation/node = SubResource("AnimationNodeAnimation_o7uc5")
nodes/Animation/position = Vector2(-860, 500)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_xycq4")
"nodes/Animation 2/position" = Vector2(-520, 500)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_g1qea")
"nodes/Animation 3/position" = Vector2(-180, 500)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_sgqfr")
nodes/BlendSpace1D/position = Vector2(-1020, 240)
nodes/output/position = Vector2(420, 240)
node_connections = [&"Add2", 0, &"BlendSpace1D", &"Add2", 1, &"Animation", &"Add2 2", 0, &"Add2", &"Add2 2", 1, &"Animation 2", &"Add2 3", 0, &"Add2 2", &"Add2 3", 1, &"Animation 3", &"output", 0, &"Add2 3"]

[node name="testnode" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_akbbl")
animation = &"run"
frame = 1
speed_scale = 0.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h7a2q")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_rlqtq")
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 0.0
"parameters/Add2 2/add_amount" = 0
"parameters/Add2 3/add_amount" = 0.0
parameters/BlendSpace1D/blend_position = 0.4
